.site-breadcrumbs {

	ul {

		font-weight: bold;
		list-style: none;
		padding: 9px 0 0;
		text-transform: lowercase;

		> li {

			display: inline-block;
			position: relative;

			+ li:before {

				content: "//";
				color: @gray-darker;
			}
		}
	}
}