.site {

	height: 100%;

	.site-content {

		min-height: 100%;

		&:after {

			content: '';
			display: block;
			height: ( @line-height-computed * 8 );
		}

		.content-area {

			padding-top: ( @line-height-computed * 8 );

			.site-main {

				.page-header {

					margin: 0 0 @line-height-computed;
					padding: 0;
				}
			}
		}
	}
}