.site-header {

	left: 0;
	padding: @line-height-computed 0 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: @zindex-navbar;

	.site-branding {}

	.site-navigation {

		> ul {

			font-weight: bold;
			list-style: none;
			padding: 9px 0 0;

			> li {

				display: inline-block;
				position: relative;

				+ li:before {

					content: "//";
					color: @gray-darker;
				}
			}
		}
	}
}