#search {

	.search-form {

		border: 0;
		font-family: inherit;
		font-size: 100%;
		font-style: inherit;
		font-weight: inherit;
		margin: 0;
		outline: 0;
		padding: 0;
		vertical-align: baseline;

		.screen-reader-text {

			clip: rect( 1px, 1px, 1px, 1px );
			height: 1px;
			overflow: hidden;
			position: absolute !important;
			width: 1px;
		}

		.search-field {

			background: transparent;
			border: none;
			border-radius: 0;
			box-sizing: border-box;
			color: @brand-primary;
			font-family: @headings-font-family;
			font-weight: normal;
			font-size: @font-size-h4;
			margin: 0 0 0 0;
			max-width: 100%;
			padding: 0 0 0 0;
		    vertical-align: baseline;
			width: 100%;
			-webkit-appearance: textfield;

			&::-webkit-input-placeholder {

				color: @brand-primary;
				font-family: @headings-font-family;
			}

			&:focus {

				outline: none;
			}

			@media( max-width: @screen-xs-max ){

				font-size: @font-size-h3;
			}
		}

		.search-submit {

			display: none;
		}
	}
}