.dropdown-menu {

	&:before {

		position: absolute;
		top: -24px;
		left: 9px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #CCC;
		border-left: 7px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		content: '';
	}

	&:after {

		position: absolute;
		top: -23px;
		left: 10px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid white;
		border-left: 6px solid transparent;
		content: '';
	}
}