#footer {

	position: absolute;
	bottom: 0;
	width: 100%;
	margin: 0 0 0 0;
	box-shadow: none;

	.container {

		.row {

			.site-info {

				padding: 0 0 0 0;

				.site-description {

					margin: ( @line-height-computed * 3 ) 0 0 0;
					font-family: @font-family-base;
					font-size: @font-size-base;
					color: @text-color;
					.opacity( 1 );
				}
			}
		}
	}
}