#header {

	.container {

		.dropdown {

			a {
				.site-title {

					margin-top: 0;
					display: inline-block;
					font-family: @headings-font-family;
					font-size: @font-size-h4;
					font-weight: normal;
					line-height: @line-height-base;
				}
			}

			.dropdown-menu {

				margin: -15px 0 0;
			}
		}

		.site-description {

			margin: -@line-height-computed 0 0;
			font-family: @headings-font-family;
			font-size: @font-size-small;
			line-height: @line-height-base;
			color: @gray-light;
			opacity: 1;
		}

		.top-navigation {

			// padding-top: 7px;
		}
	}
}