.archive-product {

	.container {

		padding: 0 0 0 0;

		.row {

			margin: 0 0 0 0;

			.shop-item {

				margin-bottom: @line-height-computed;

				&.featured {

					height: ( @line-height-computed * 19 );
				}

				&.default {

					height: ( @line-height-computed * 9 );	
				}

				.background {

					width: 100%;
					height: 100%;
					background-color: @gray-lighter;
				}

				.hotspot {

					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
				}
			}
		}
	}
}