@font-face {
	font-family: 'Vitesse Regular';
		src: url( './fonts/vitesse-regular.eot' );
		src: url( './fonts/vitesse-regular.eot?#iefix' ) format( 'embedded-opentype' ),
			 url( './fonts/vitesse-regular.woff' ) format( 'woff' ),
			 url( './fonts/vitesse-regular.ttf' ) format( 'truetype' ),
			 url( './fonts/vitesse-regular.svg#Vitesse+Regular' ) format( 'svg' );
		font-weight: normal;
		font-style: normal;
}
