#footer {

	position: absolute;
	bottom: 0;
	width: 100%;
	height: 120px;
	margin: 0 0 0 0;

	.container {

		.main-navigation {

			margin: 0 0 0 0;

			.nav-menu {

				margin: 7px 0 0 0;
				line-height: ( @line-height-computed - 1 );
				border-color: transparent;

				.menu-item {

					border-color: transparent;

					a {
						padding: 0 0 0 0;
					}

					&.current-menu-item {

						a {
							font-weight: normal;
							color: @gray-darker;
						}
					}
				}
			}
		}

		.social-navigation {

			margin: @line-height-computed 0 0 0;
			text-align: right;

			.menu-social-links-menu-container {

				.menu {

					margin: 0 0px -16px 0;
					display: inline-block;

					.menu-item {

						width: auto;
						margin: 9px 0 0 7px;

						a {
							width: 24px;
							height: 24px;

							&:before {

								font-size: @font-size-base;
							}
						}
					}
				}
			}
		}

		.site-info {

			padding: 0 0 0 0;
			font-size: ( @font-size-small - 2 );
			color: @gray;
		}
	}
}