#menu {

	// background-image: url( './images/baseline.png' );
	// background-size: 24px 24px;
	// background-repeat: repeat;
	// background-position: left top;

	.modal-dialog {

		.modal-content {

			.modal-header {

				#header .container;

				.container {

					a {
						color: @white;

						&:hover, &:focus {

							color: @gray-dark;
						}
					}

					.site-description {

						color: @white;
					}

					.dropdown {

						.dropdown-menu {

							li {
								a {
									color: @gray-dark;
								}
							}
						}
					}

					.close {

						margin-top: -1px;
					}
				}
			}

			.modal-body {

				padding: 6px 0 0;

				.container {

					a {
						color: @white;

						&:hover, &:focus {

							color: @gray-dark;
						}
					}
				}
			}
		}
	}
}