.modal {

	.modal-dialog {

		margin: 0 0 0 0;
		width: auto;

		.modal-content {

			background-color: transparent;
			border: none;
			border-radius: 0;
			box-shadow: none;

			.modal-header {

				padding: 0 0 0 0;
				border-bottom: none;
				min-height: auto;
			}

			.modal-body {

				margin: ( @line-height-computed * 3 ) 0;
			}

			.modal-footer {

				padding: 0 0 0 0;
				text-align: left;
				border-top: none;
			}
		}
	}

	&.fade {

		.modal-dialog {

			transform: translate( 0, 0 );
		}
	}
}