//
// Scaffolding
// --------------------------------------------------


html {
	min-height: 100%;
	position: relative;
}

body {
	margin-bottom: @line-height-computed * 7;
}


// Links

a {
	.transition-duration( 0.1s );

	&:focus {
		
		outline: none;
		color: @gray-dark;
	}
}

hr {

	margin-top: 41px;
	margin-bottom: 30px;
}