//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@white:					#FFF;
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 5%);    // #121212
@gray-dark:             lighten(@gray-base, 25%);   // #333
@gray:                  lighten(@gray-base, 50%);   // #a1a1a1
@gray-light:            lighten(@gray-base, 75%);   // #c3c3c3
@gray-lighter:          lighten(@gray-base, 90%);   // #eee

@brand-primary:         #86e706;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @white;
//** Global text color on `<body>`.
@text-color:            @gray-darker;

//** Global textual link color.
@link-color:            @gray-darker;
//** Link hover color set via `darken()` function.
@link-hover-color:      @gray-light;
//** Link hover decoration.
@link-hover-decoration: none;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Vitesse Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          16px;
@font-size-large:         18px;
@font-size-small:         14px;
@font-size-h1:            60px;
@font-size-h2:            48px;
@font-size-h3:            36px;
@font-size-h4:            24px;
@font-size-h5:            21px;
@font-size-h6:            18px;
@line-height-base:        1.5; // 24/16


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        3px;


//== Grid system
//
//## Define your custom responsive grid.

@grid-gutter-width:       @line-height-computed;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   0;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
@breadcrumb-separator:          "_";


//== Modals
//
//##

//** Modal backdrop background color
@modal-backdrop-bg:           @brand-primary;
//** Modal backdrop opacity
@modal-backdrop-opacity:      1;
