.woocommerce-account {

	.site {

		.site-content {

			.content-area {

				.site-main {

					.hentry {

						.entry-header {

							border-bottom: 1px solid @white;
							margin: -1px 0 @line-height-computed;
						}

						.entry-content {

							address {

								margin-top: -@line-height-computed;
							}
						}
					}
				}
			}
		}
	}
}