.post-type-archive-product, .tax-product_cat {

	.site {

		.site-content {

			.content-area {

				.site-main {

					figure {

						background-color: @white;
						height: ( @line-height-computed * 11 );
						margin-bottom: @line-height-computed;
						position: relative;

						img {

							left: 0;
							padding: 0 ( @line-height-computed / 2 );
							position: absolute;
							top: 50%;
							transform: translateY( -50% );
						}
					}
				}
			}
		}
	}
}