.single-product {

	.site {

		.site-content {

			.content-area {

				.site-main {

					.product {

						.product-zoom {

							margin-bottom: @line-height-computed;
						}

						.stock {

							color: @text-color;
							font-size: @font-size-base;
						}

						.out-of-stock {

							color: @brand-danger;
						}

						.price {

							color: @gray-darker;
						}

						table {

							font-size: @font-size-small;
							line-height: 23px;
							margin: 10px 0 40px;
							border-spacing: 0;
							border-collapse: collapse;
							white-space: nowrap;

							tbody {

								tr {

									td {

										&:first-child {

											display: inline-block;
											margin-right: @line-height-computed;
											width: ( @line-height-computed * 5 );
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}