.page-template-home {

	.site {

		.site-content {

			.content-area {

				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;

				.site-main {

					bottom: @line-height-computed;
					left: 0;
					position: absolute;
					width: 100%;
				}
			}
		}

		.site-footer {

			border-top: none;
		}
	}
}