.search-results {

	.site {

		.site-content {

			.content-area {

				.site-main {

					.hentry, .product {

						margin-bottom: @line-height-computed;

						.entry-summary, .entry-footer {

							margin-top: -@line-height-computed;
						}

						.entry-footer {

							a {
								color: @gray-darker;

								&:hover, &:focus {

									color: @brand-primary;
								}
							}
						}
					}
				}
			}
		}
	}
}