.dropdown-menu {

	border: none;
	.box-shadow( none );

	&:after {

	  position: absolute;
	  top: -6px;
	  right: 13px;
	  display: inline-block;
	  border-right: 6px solid transparent;
	  border-bottom: 6px solid #ffffff;
	  border-left: 6px solid transparent;
	  content: '';
	}
}