.navigation {

	.menu {

		.current-menu-item, .current-menu-parent, .current_page_parent {

			a {
				color: @brand-primary;
			}
		}
	}
}

.search {

	.navigation {

		.menu {

			.current_page_parent {

				a {

					color: @text-color;

					&:hover, &:focus {

						color: @brand-primary;
					}
				}
			}
		}
	}
}