#search {

	.search-form {

		margin-top: ( @line-height-computed * 9 );

		.search-field {

			padding: 0;
			background: transparent;
			border: none;
			font-family: @font-family-base;
			font-size: @font-size-h1;
			font-weight: bold;
			color: @brand-primary;

			&::-webkit-input-placeholder {

				font-family: @font-family-base;
			}
		}
	}
}