.home {

	width: 100%;
	height: 100%;

	.site {

		width: 100%;
		height: 100%;

		.site-content {

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0 0 0 0;
			z-index: -10;

			.content-area {

				width: 100%;
				height: 100%;

				.site-main {

					width: 100%;
					height: 100%;

					.carousel {

						width: 100%;
						height: 100%;

						.carousel-inner {

							width: 100%;
							height: 100%;

							.item {

								width: 100%;
								height: 100%;

								.cover, .hentry {

									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
								}

								.cover {

									background-repeat: no-repeat;
									background-size: cover;
									background-position: center center;
									// .opacity( 0.1 );
								}

								.hentry {

									margin: ( @line-height-computed * 8 ) 0 0;
								}
							}
						}
					}
				}
			}
		}
	}
}