@font-face {
	font-family: 'Simplon Mono Regular';
		src: url( './fonts/simplon-mono-regular.eot' );
		src: url( './fonts/simplon-mono-regular.eot?#iefix' ) format( 'embedded-opentype' ),
			 url( './fonts/simplon-mono-regular.woff' ) format( 'woff' ),
			 url( './fonts/simplon-mono-regular.ttf' ) format( 'truetype' ),
			 url( './fonts/simplon-mono-regular.svg#Simplon+Mono+Regular' ) format( 'svg' );
		font-weight: normal;
		font-style: normal;
}
