html {
	min-height: 100%;
	position: relative;
}

body {

	margin-bottom: @line-height-computed * 5;

	&:before {

		background-color: inherit;
		box-shadow: none;
		content: "";
		display: inline;
		height: auto;
		min-height: 0;
		position: static;
		top: auto;
		left: auto;
		width: auto;
		z-index: auto;
	}

	.site {

		margin: 0 0 0 0;
		padding: 0 0 0 0;
		max-width: none;

		.site-header {

			margin: 0 0 ( @line-height-computed * 2 );
			padding: 0 0 0 0;

			.site-title {}
		}

		.site-content {

			margin: 0 0 0 0;
			display: block;
			width: auto;
			float: none;

			.site-main {

				padding: 0 0 0 0;

				.hentry {

					margin: 0 0 ( @line-height-computed * 3 );
					padding: 0 0 0 0;
					background-color: transparent;
					box-shadow: none;

					.entry-header {

						padding: 0 0 0 0;

						.entry-title {

							margin-top: -3px;
							margin-bottom: 0;
							font-size: @font-size-h1;
							line-height: ( @line-height-computed * 3 );
						}

						.post-thumbnail {

							margin: 0 0 @line-height-computed;

							img {

								margin: 0 0 0 0;
							}
						}
					}

					.entry-content {

						margin: 0 0 0 0;
						padding: 0 0 0 0;

						a {
							border: none;
						}

						.more-link {

							color: @brand-primary;
							border: none;

							&:hover, &:focus {

								color: @text-color;
							}

							&:after {

								top: -2px;
								left: -5px;
							}
						}
					}

					.post-navigation {

						margin: 0 0 0 0;
						background: none;
						box-shadow: none;

						.nav-links {

							font-weight: normal;

							.nav-previous, .nav-next {

								a {
									padding: 0 0 0 0;
									display: inline;
									color: @brand-primary;
									border: none;

									&:hover, &:focus {

										color: @text-color;
									}

									&:before {

										display: inline;
										position: static;
										top: auto;
										left: auto;
										width: auto;
										height: auto;
									}
								}
							}

							.nav-previous {

								a {
									&:after {

										margin-left: 5px;
										-moz-osx-font-smoothing: grayscale;
										-webkit-font-smoothing: antialiased;
										display: inline-block;
										font-family: "Genericons";
									    content: "\f429";
										font-size: 24px;
										vertical-align: top;
									}
								}
							}

							.nav-next {

								a {
									&:before {

										margin-right: 5px;
										-moz-osx-font-smoothing: grayscale;
										-webkit-font-smoothing: antialiased;
										display: inline-block;
										font-family: "Genericons";
									    content: "\f430";
										font-size: 24px;
										vertical-align: top;
									}
								}
							}
						}

						div + div {

							border: none;
						}
					}

					.entry-footer {

						background-color: transparent;
						// border-top: 1px dashed @gray-light;
						// border-bottom: 1px dashed @gray-darker;
						font-family: @font-family-base;
						margin: 0 0 @line-height-computed;
						padding: 0 0 0 0;
						// padding: (( @line-height-computed / 2 ) - 1 ) 0;

						a {
							color: @text-color;

							&:hover, &:focus {

								color: @brand-primary;
								border-bottom: none;
							}
						}
					}
				}

				.page-header {

					background: none;
					border: none;
					box-shadow: none;
					margin: 0 0 0 0;
					padding: 0 0 0 0;

					.page-title {

						font-family: inherit;
						font-size: @font-size-h1;
						line-height: ( @line-height-computed * 3 );
						margin: -3px 0 0;
						margin-bottom: 0;
					}
				}

				.page-content {

					background: none;
					border: none;
					box-shadow: none;
					margin: 0 0 0 0;
					padding: 0 0 0 0;
				}

				&.t15wc {

					background-color: transparent;
					box-shadow: none;
					margin: 0 0 0 0;
				}
			}
		}

		.site-footer {

			float: none;
			padding: 0;
			width: auto;
			background-color: transparent;
			box-shadow: none;

			.widget {

				margin: 0 0 0 0;
				padding: 0 0 0 0;

				p {
					margin: 0 0 0 0;
				}
			}
		}
	}
}
