//
// Scaffolding
// --------------------------------------------------

html {}

body {}


// Links

a {
	.transition-duration( 0.2s );

	&:focus {
		
		outline: none;
		color: @gray-dark;
	}
}

hr {

	margin-top: 41px;
	margin-bottom: 30px;
}