//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@white:					#FFFFFF;
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 5%);
@gray-dark:             lighten(@gray-base, 25%);
@gray:                  lighten(@gray-base, 50%);
@gray-light:            lighten(@gray-base, 75%);
@gray-lighter:          #F0F0F0;

@brand-primary:         #86e706;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @gray-lighter;
//** Global text color on `<body>`.
@text-color:            @gray-darker;

//** Global textual link color.
@link-color:            @gray-darker;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;
//** Link hover decoration.
@link-hover-decoration: none;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

// @font-family-sans-serif:  "Vitesse Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:   "Simplon Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-monospace;

@font-size-base:          16px;
@font-size-large:         18px;
@font-size-small:         14px;
@font-size-h1:            60px;
@font-size-h2:            48px;
@font-size-h3:            36px;
@font-size-h4:            24px;
@font-size-h5:            21px;
@font-size-h6:            18px;
@line-height-base:        1.5; // 24/16

//** By default, this inherits from the `<body>`.
@headings-font-weight:    bold;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:      0;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:  @gray-darker;


//== Grid system
//
//## Define your custom responsive grid.

@grid-gutter-width:       @line-height-computed;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   0;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
@breadcrumb-separator:          "_";


//== Modals
//
//##

//** Modal backdrop background color
@modal-backdrop-bg:           @gray-darker;
//** Modal backdrop opacity
@modal-backdrop-opacity:      1;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               @line-height-computed - 1;


//== Type
//
//##

//** Horizontal line color.
@hr-border:                   @gray-darker;