@font-face {
	font-family: 'Simplon Mono';
		src: url( './fonts/simplon-mono-regular.eot' );
		src: url( './fonts/simplon-mono-regular.eot?#iefix' ) format( 'embedded-opentype' ),
			 url( './fonts/simplon-mono-regular.woff' ) format( 'woff' ),
			 url( './fonts/simplon-mono-regular.ttf' ) format( 'truetype' ),
			 url( './fonts/simplon-mono-regular.svg#SimplonBPMono-Regular' ) format( 'svg' );
		font-weight: normal;
		font-style: normal;
}

@font-face {
	font-family: 'Simplon Mono';
		src: url( './fonts/simplon-mono-bold.eot' );
		src: url( './fonts/simplon-mono-bold.eot?#iefix' ) format( 'embedded-opentype' ),
			 url( './fonts/simplon-mono-bold.woff' ) format( 'woff' ),
			 url( './fonts/simplon-mono-bold.ttf' ) format( 'truetype' ),
			 url( './fonts/simplon-mono-bold.svg#SimplonBPMono-Bold' ) format( 'svg' );
		font-weight: bold;
		font-style: normal;
}