.grid {

	display: none;
	height: 100%;
	left: 50%;
	pointer-events: none;
	position: absolute;
	top: 0;
	transform: translateX( -50% );
	width: 1200px;

	.squares, .baselines, .guides .left, .guides .right {

		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
	}

	.squares {

		background-image: 
			linear-gradient( 90deg, rgba( 255, 102, 102, 0.15 ) 125px, transparent 125px ),
			linear-gradient( 		rgba( 255, 102, 102, 0.15 ) 75px,  transparent 75px );
		background-size: 150px 100px;
		background-position: 13px 13px, 0 0;
	}

	.baselines {

		background-image: 
			linear-gradient( 		rgba( 255, 102, 102, 0.45 ) 1px,   transparent 1px );
		background-size: 25px 25px;
		background-position: 0 0, 0 0;
	}

	.guides {

		.left, .right {

			background-image: 
				linear-gradient( 90deg, rgba( 80, 227, 194, 1.00 ) 1px,    transparent 1px );
			background-size: 150px 25px;
		}

		.left {

			background-position: 13px 13px, 0 0;	
		}

		.right {

			background-position: 138px 138px, 0 0;	
		}		
	}
}