//
// Scaffolding
// --------------------------------------------------

html, body {
	height: 100%;
}

html {
	position: relative;
}

body {
	margin: 0 0 0 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}