//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@white:					#FFFFFF;
@gray-darker:           #8D938D;
@gray-dark:             #B0B4B0;
@gray:                  #C2C4C2;
@gray-light:            #D3D5D3;
@gray-lighter:          #E4E6E4;

@brand-primary:         #B0FF3F;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @gray-light;
//** Global text color on `<body>`.
@text-color:            @white;

//** Global textual link color.
@link-color:            @white;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;
//** Link hover decoration.
@link-hover-decoration: none;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

// @font-family-sans-serif:  "Vitesse Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:   "Simplon Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-monospace;

@font-size-base:          16px;
@font-size-large:         26px;
@font-size-small:         14px;
@font-size-h1:            72px;
@font-size-h2:            72px;
@font-size-h3:            26px;
@font-size-h4:            26px;
@font-size-h5:            16px;
@font-size-h6:            16px;
@line-height-base:        1.5625; // 24/16

//** By default, this inherits from the `<body>`.
@headings-font-weight:    bold;


//== Grid system
//
//## Define your custom responsive grid.

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         25px;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1175px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;