.search {

	.site {

		.site-content {

			margin: 0 0 ( @line-height-computed * 4 );

			.content-area {

				.site-main {

					.container {

						.row {

							.hentry, .product {

								margin: 0 0 -@line-height-computed;

								.entry-header {

									padding: 0 0 0 0;

									.entry-title {

										font-size: @font-size-base;
										line-height: @line-height-base;
										margin: 0 0 0 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}